<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TWa-51-QsJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="DbK-LP-1oo">
            <objects>
                <viewController id="Gd1-Gs-XyB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PO9-85-5rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ieD-MM-BvN">
                                <rect key="frame" x="144" y="346" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="Gd1-Gs-XyB" eventType="touchUpInside" id="iN3-83-1i2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola mundo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJP-VP-k6z">
                                <rect key="frame" x="113" y="227" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta es otra etiqueta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMi-sK-uey">
                                <rect key="frame" x="81" y="263" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6li-og-mMT"/>
                    <connections>
                        <outletCollection property="labels" destination="TJP-VP-k6z" id="lxy-ip-MM4"/>
                        <outletCollection property="labels" destination="uMi-sK-uey" id="p3j-yM-WWp"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="Next" id="huQ-Vh-ZPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZG-jb-6qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="42"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vXZ-lx-hvc" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b8c-1u-r4g">
                                <rect key="frame" x="123" y="432" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Tabs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOpenModalButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mHi-Dc-pdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J90-PC-3I8">
                                <rect key="frame" x="20" y="108" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Q8I-qj-uI3">
                                <rect key="frame" x="79" y="104" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0RA-C9-4Ux">
                                <rect key="frame" x="143" y="155" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveNamePreferenceButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s83-TF-vtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90171593427658081" green="0.90171593427658081" blue="0.98217075892857142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqz-y8-MUd"/>
                    <connections>
                        <outlet property="namePreferenceTextField" destination="Q8I-qj-uI3" id="Jcf-4Z-OZR"/>
                        <outlet property="openModalButton" destination="b8c-1u-r4g" id="ZP1-zY-1G4"/>
                        <segue destination="2Gi-dO-GIs" kind="modal" identifier="OpenTabs" id="OZP-9y-IEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljI-JB-v1p">
            <objects>
                <navigationController definesPresentationContext="YES" id="TWa-51-QsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmC-Ir-Jla">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gd1-Gs-XyB" kind="relationship" relationship="rootViewController" id="F8u-DV-J0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7y-sQ-T0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="42"/>
        </scene>
        <!--Tab1 View Controller - Tab 1-->
        <scene sceneID="B8a-hu-V09">
            <objects>
                <viewController title="Tab 1" id="ugk-gF-EKh" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VU-vw-9wT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vvs-AW-gv5">
                                <rect key="frame" x="117" y="269" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseModalButton:" destination="ugk-gF-EKh" eventType="touchUpInside" id="RVE-L2-MpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMj-43-du9">
                                <rect key="frame" x="139" y="111" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89542410714285714" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XLY-XN-H7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avq-DI-koY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-278"/>
        </scene>
        <!--Tab Bar Controller - Tab bar controller-->
        <scene sceneID="Zyj-Va-E14">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab bar controller" definesPresentationContext="YES" id="2Gi-dO-GIs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FxZ-XD-Xss">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugk-gF-EKh" kind="relationship" relationship="viewControllers" id="T3O-e1-ZMx"/>
                        <segue destination="iMP-wq-0gq" kind="relationship" relationship="viewControllers" id="smC-pN-zw8"/>
                        <segue destination="cST-t7-2od" kind="relationship" relationship="viewControllers" id="V2v-7w-fSQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3K-1m-FY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="42"/>
        </scene>
        <!--View Controller - Controls-->
        <scene sceneID="vRh-1q-k0Y">
            <objects>
                <viewController id="mIP-om-fjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chz-Xn-DoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fBf-Vg-VlM">
                                <rect key="frame" x="20" y="104" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="dYW-Sq-YFF">
                                <rect key="frame" x="175" y="99" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="bNW-wx-THP">
                                <rect key="frame" x="177" y="158" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" id="RGg-lb-lG7">
                                <rect key="frame" x="20" y="159" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z7C-7M-Wvf">
                                <rect key="frame" x="0.0" y="476" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="0z1-cF-ZOo"/>
                                    <barButtonItem systemItem="add" id="m6r-5v-e19"/>
                                    <barButtonItem systemItem="compose" id="xV2-8n-bf9"/>
                                    <barButtonItem width="61" style="plain" systemItem="fixedSpace" id="yhw-tO-MlF"/>
                                    <barButtonItem systemItem="action" id="UIV-2Z-bAX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oeh-xV-IXE"/>
                                    <barButtonItem systemItem="done" id="UXp-mA-Bzr"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tqS-uk-VY3">
                                <rect key="frame" x="123" y="355" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Text inputs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oyu-H8-qJV" kind="push" id="caK-Ba-IiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.8944614955357143" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ETS-Q4-X9Q"/>
                    <navigationItem key="navigationItem" title="Controls" id="ods-Sv-vKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eck-15-cIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="397"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="1Sn-eQ-pDn">
            <objects>
                <navigationController definesPresentationContext="YES" id="iMP-wq-0gq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r0w-za-2PS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtO-fm-kjv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mIP-om-fjv" kind="relationship" relationship="rootViewController" id="j25-L3-vpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whG-Tv-A6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="397"/>
        </scene>
        <!--Events View Controller - Item-->
        <scene sceneID="CQu-GK-Q7w">
            <objects>
                <viewController id="cST-t7-2od" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acZ-K8-cs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qXE-Ip-UFk" appends="YES" id="hva-Fm-7Gy"/>
                            <outletCollection property="gestureRecognizers" destination="W4R-Rx-Jh1" appends="YES" id="VW1-RG-ccr"/>
                            <outletCollection property="gestureRecognizers" destination="TRT-mj-5Xk" appends="YES" id="9hf-av-161"/>
                            <outletCollection property="gestureRecognizers" destination="bYu-Vc-ZJJ" appends="YES" id="CMT-rk-bUD"/>
                            <outletCollection property="gestureRecognizers" destination="War-Mq-A3X" appends="YES" id="Mkw-SO-5FE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HH1-vl-Ejt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhO-pz-a7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="qXE-Ip-UFk">
                    <connections>
                        <action selector="pinchGestureAction:" destination="cST-t7-2od" id="hFW-UY-Uhr"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="W4R-Rx-Jh1">
                    <connections>
                        <action selector="rotationGestureAction:" destination="cST-t7-2od" id="f4t-Jl-xK6"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="TRT-mj-5Xk">
                    <connections>
                        <action selector="swipeGestureAction:" destination="cST-t7-2od" id="Ki2-po-C3P"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bYu-Vc-ZJJ">
                    <connections>
                        <action selector="panGestureAction:" destination="cST-t7-2od" id="LBQ-av-clY"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="War-Mq-A3X">
                    <connections>
                        <action selector="longPressGestureAction:" destination="cST-t7-2od" id="1HE-kf-oMU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1246" y="1125"/>
        </scene>
        <!--Text Inputs View Controller - Text inputs-->
        <scene sceneID="d5e-bd-Ivb">
            <objects>
                <viewController id="Oyu-H8-qJV" customClass="TextInputsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfG-tC-pfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" minimumFontSize="17" clearButtonMode="whileEditing" id="bOC-Mg-ea8">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Oyu-H8-qJV" id="tSN-il-fXK"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KEH-1A-SqI">
                                <rect key="frame" x="20" y="133" width="280" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Oyu-H8-qJV" id="XAq-n3-RkP"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.89446149549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text inputs" id="Aor-CB-MCr"/>
                    <connections>
                        <outlet property="textField" destination="bOC-Mg-ea8" id="XMe-PL-b1O"/>
                        <outlet property="textView" destination="KEH-1A-SqI" id="3AP-qk-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-jp-Orx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>